<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="head">
            <h1>Shop</h1>
            <button class="btn-cart" type="button">Корзина</button>
            <div class="cart">
            </div>
        </div>
    </header>
    <main>
        <div class="products"></div>
        <div class="constact_us">
            <form action="post" class="form">
                <div><p>Name: </p><input type="text" class="form-input" placeholder="Vasya"></div>
                <div><p>Phone: </p><input type="tel" class="form-input" placeholder="+7(000)000-0000"></div>
                <div><p>Email: </p><input type="email" class="form-input" placeholder="mymail@mail.ru"></div>
                <textarea name="text" cols="30" rows="10"></textarea>
                <button type="submit" class="submit_form">Go</button>
            </form>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>